
# #####################################################################################################################
# docker-compose variables https://docs.docker.com/compose/reference/envvars/
# ######################################################################################################################
COMPOSE_PROJECT_NAME=
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml:docker-compose.local.yml


# ######################################################################################################################
# Общие переменные для всего cервиса
# ######################################################################################################################
SYSTEM__DEBUG=
SYSTEM__BACKEND_API__EXT_PORT=
SYSTEM__SECRET_KEY=


# ######################################################################################################################
# DataBase 
# ######################################################################################################################
DB__NAME=
DB__HOST=
DB__USER=
DB__PASSWORD=
DB__PORT=
